# Yellow main configuration

Sitename: Yellow
Author: Yellow
Language: en
Theme: flatsite

# serverScheme: http
# serverName: demo.datenstrom.se
# serverBase: 
# serverTime: UTC

ImageLocation: /media/images/
PluginLocation: /media/plugins/
ThemeLocation: /media/themes/
SystemDir: system/
ConfigDir: system/config/
PluginDir: system/plugins/
ThemeDir: system/themes/
SnippetDir: system/themes/snippets/
TemplateDir: system/themes/templates/
MediaDir: media/
ImageDir: media/images/
StaticDir: cache/
StaticDefaultFile: index.html
StaticErrorFile: 404.html
ContentDir: content/
ContentRootDir: default/
ContentHomeDir: home/
ContentDefaultFile: page.txt
ContentPagination: page
ContentExtension: .txt
ConfigExtension: .ini
TextFile: language-(.*).ini
ErrorFile: page-error-(.*).txt
RobotsFile: robots.txt
IconFile: icon.png
Template: default
Navigation: navigation
Sidebar: sidebar
Parser: markdown
ParserSafeMode: 1
MultiLanguageMode: 0
WebinterfaceLocation: /edit/
WebinterfaceServerScheme: http
WebinterfaceUserHashAlgorithm: bcrypt
WebinterfaceUserHashCost: 10
WebinterfaceUserHome: /
WebinterfaceUserFile: user.ini
WebinterfaceNewFile: page-new-(.*).txt
WebinterfaceMetaFilePrefix: published

LoginEmail: demo@demo.com
LoginPassword: demo
DisqusShortname: datenstrom
