# Yellow text strings

Language: de
LanguageDescription: Deutsch
LanguageAuthor: David Fehrmann
LanguageVersion: 0.6.1

BlogBy: von
BlogFilter: Blog:
BlogTag: Tags:
BlogMore: Lies mehr…
ContactName: Name:
ContactEmail: E-Mail:
ContactMessage: Nachricht:
ContactButton: Absenden
ContactStatusNone: Sag Hallo! Feedback ist uns sehr willkommen.
ContactStatusIncomplete: Bitte alle Felder ausfüllen.
ContactStatusInvalid: Bitte eine gültige E-Mail angeben.
ContactStatusDone: Nachricht wurde versandt. Vielen Dank!
ContactStatusError: Nachricht konnte nicht versandt werden, versuche es später erneut!
DateMonths: Januar, Februar, März, April, Mai, Juni, Juli, August, September, Oktober, November, Dezember
DateWeekdays: Montag, Dienstag, Mittwoch, Donnerstag, Freitag, Samstag, Sonntag
DateFormatShort: F Y
DateFormatMedium: d.m.Y
DateFormatLong: d.m.Y H:i
PaginationPrevious: ← Zurück
PaginationNext: Vor →
SearchQuery: Suche:
SearchResultsNone: Bitte einen Suchbegriff eingeben.
SearchResultsEmpty: Keine Treffer für diese Suchanfrage.
SearchButton: Suchen
WebinterfaceLoginText: Yellow-Anmeldung
WebinterfaceLoginEmail: E-Mail:
WebinterfaceLoginPassword: Kennwort:
WebinterfaceLoginButton: Anmelden
WebinterfaceCreateButton: Erzeugen
WebinterfaceEditButton: Ändern
WebinterfaceDeleteButton: Löschen
WebinterfaceCancelButton: Abbruch
WebinterfaceEdit: Seite ändern
WebinterfaceCreate: +
WebinterfaceDelete: -
WebinterfaceCreateTitle: Neue Seite
WebinterfaceDeleteTitle: Seite löschen
WebinterfaceUserHelp: Hilfe
WebinterfaceUserHelpUrl: https://github.com/datenstrom/yellow/wiki/Home-de
WebinterfaceUserAccountUrl: https://github.com/datenstrom/yellow/wiki/How-to-add-a-user-account
WebinterfaceUserLogout: Abmelden
WikiFilter: Wiki:
WikiTag: Tags:
WikiSpecialChanges: Letzte Änderungen
