# Yellow text strings

Language: fr
LanguageDescription: Français
LanguageAuthor: Juh Nibreh
LanguageVersion: 0.6.1

BlogBy: par
BlogFilter: Blog:
BlogTag: Tags:
BlogMore: Lire la suite…
ContactName: Nom:
ContactEmail: Email:
ContactMessage: Message:
ContactButton: Envoyer
ContactStatusNone: Dites bonjour! Vos commentaires sont les bienvenus.
ContactStatusIncomplete: S'il vous plaît, veuillez remplir tous les champs.
ContactStatusInvalid: S'il vous plaît, veuillez entrer une adresse email valide.
ContactStatusDone: Votre message a bien été envoyé. Merci!
ContactStatusError: Votre message n'a pas pu être envoyé, réessayez plus tard s'il vous plaît!
DateMonths: janvier, février, mars, avril, mai, juin, juillet, août, septembre, octobre, novembre, décembre
DateWeekdays: lundi, mardi, mercredi, jeudi, vendredi, samedi, dimanche
DateFormatShort: F Y
DateFormatMedium: d/m/Y
DateFormatLong: d/m/Y H:i
PaginationPrevious: ← Précédent
PaginationNext: Suivant →
SearchQuery: Rechercher:
SearchResultsNone: Entrez un mot dans le champ de recherche.
SearchResultsEmpty: Pas de résultats.
SearchButton: Rechercher
WebinterfaceLoginText: Yellow connexion
WebinterfaceLoginEmail: Email:
WebinterfaceLoginPassword: Mot de passe:
WebinterfaceLoginButton: Se connecter
WebinterfaceCreateButton: Créer
WebinterfaceEditButton: Sauvegarder
WebinterfaceDeleteButton: Supprimer
WebinterfaceCancelButton: Annuler
WebinterfaceEdit: Éditer page
WebinterfaceCreate: +
WebinterfaceDelete: -
WebinterfaceCreateTitle: Nouvelle page
WebinterfaceDeleteTitle: Supprimer page
WebinterfaceUserHelp: Aide
WebinterfaceUserHelpUrl: https://github.com/datenstrom/yellow/wiki/Home-fr
WebinterfaceUserAccountUrl: https://github.com/datenstrom/yellow/wiki/How-to-add-a-user-account
WebinterfaceUserLogout: Déconnexion
WikiFilter: Wiki:
WikiTag: Tags:
WikiSpecialChanges: Changements récents
