# Yellow text strings

Language: en
LanguageDescription: English
LanguageAuthor: Mark Seuffert
LanguageVersion: 0.6.1

BlogBy: by
BlogFilter: Blog:
BlogTag: Tags:
BlogMore: Read more…
ContactName: Name:
ContactEmail: Email:
ContactMessage: Message:
ContactButton: Send message
ContactStatusNone: Say hello. Your feedback is very welcome.
ContactStatusIncomplete: Please fill out all fields.
ContactStatusInvalid: Please enter a valid email.
ContactStatusDone: You have sucessfully sent an email. Thank you!
ContactStatusError: Email could not be sent, please try again later!
DateMonths: January, February, March, April, May, June, July, August, September, October, November, December
DateWeekdays: Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday
DateFormatShort: F Y
DateFormatMedium: Y-m-d
DateFormatLong: Y-m-d H:i
PaginationPrevious: ← Previous
PaginationNext: Next →
SearchQuery: Search:
SearchResultsNone: Enter a search term.
SearchResultsEmpty: No results found.
SearchButton: Search
WebinterfaceLoginText: Yellow login
WebinterfaceLoginEmail: Email:
WebinterfaceLoginPassword: Password:
WebinterfaceLoginButton: Log in
WebinterfaceCreateButton: Create
WebinterfaceEditButton: Save
WebinterfaceDeleteButton: Delete
WebinterfaceCancelButton: Cancel
WebinterfaceEdit: Edit page
WebinterfaceCreate: +
WebinterfaceDelete: -
WebinterfaceCreateTitle: New page
WebinterfaceDeleteTitle: Delete page
WebinterfaceUserHelp: Help
WebinterfaceUserHelpUrl: https://github.com/datenstrom/yellow/wiki
WebinterfaceUserAccountUrl: https://github.com/datenstrom/yellow/wiki/How-to-add-a-user-account
WebinterfaceUserLogout: Logout
WikiFilter: Wiki:
WikiTag: Tags:
WikiSpecialChanges: Recent changes
